# VideoPlayer

app/: build.gradle
app/src/androidTest/java/com/xodec/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xodec/videoplayer/: MainActivity.java  Navigation.java
app/src/main/java/com/xodec/videoplayer/adpter/: HomeAdapter.java
app/src/main/java/com/xodec/videoplayer/helper/: APIService.java  APIUtils.java  Config.java  ConstantData.java  RetrofitClient.java  SharedPref.java
app/src/main/java/com/xodec/videoplayer/model/: Datum.java  Example.java
app/src/main/res/drawable/: transperent_black.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  app_bar_navigation.xml  content_navigation.xml  nav_header_navigation.xml  row_home.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xodec/videoplayer/: ExampleUnitTest.java
giraffeplayer2/: build.gradle
giraffeplayer2/src/main/java/tcking/github/com/giraffeplayer2/: VideoInfo.java
gradle/wrapper/: gradle-wrapper.properties
